Név-generátor/Név-generátor/MainWindow.xaml

<Window x:Class="Név_generátor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Név_generátor"
        mc:Ignorable="d"
        Title="Névgenerátor" Height="1000" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Családnév Betöltés-->
        <Button Click="btnCsaladnevBetoltes_Click" Width="70" Height="30px" HorizontalAlignment="Left" Margin="10" x:Name="btnCsaladnevBetoltes" Content="Betöltés"/>
        <Label Grid.Column="1" Content="Családnevek 0" HorizontalAlignment="Left" x:Name="lblCsaladnevDb" VerticalAlignment="Center"/>

        <!--Utónév Betöltés-->
        <Button Click="btnUtonevBetoltes_Click" Grid.Column="2" Width="70" Height="30px" HorizontalAlignment="Left" Margin="10" x:Name="btnUtonevBetoltes" Content="Betöltés"/>
        <Label Grid.Column="3" Content="Utónevek 0" HorizontalAlignment="Left" x:Name="lblUtonevDb" VerticalAlignment="Center"/>

        <!--Családnév Lista-->
        <ListBox Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lbCsaladnevek">
        </ListBox>

        <!--Utónév Lista-->
        <ListBox Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="lbUtonevek">
        </ListBox>

        <!--Generált nevek Lista-->
        <ListBox MouseDoubleClick="lbGeneraltNevek_MouseDoubleClick" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lbGeneraltNevek">
        </ListBox>

        
        <!--Vezérlő rész-->

        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="LightSeaGreen" CornerRadius="10" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!--Utónevek száma-->
                <Label Content="Utónevek száma: "/>
                <RadioButton Click="rdoUtonevekEgy_Click" IsChecked="True" GroupName="utonevekszama" Content="Egy" x:Name="rdoUtonevekEgy" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Click="rdoUtonevekEgy_Click" GroupName="utonevekszama" Content="Kettő" x:Name="rdoUtonevekKetto" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Generálandó nevek száma-->
                <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Létrehozandó nevek száma:"/>
                <TextBox FontSize="20" Width="40" Height="30" TextChanged="tbGeneralandoNevekSzama_TextChanged" x:Name="tbGeneralandoNevekSzama" Grid.Row="1" Grid.Column="1"/>

                <!--Generálandó nevek száma Slider-->
                <Label Content="0" Grid.Row="2" VerticalAlignment="Center"/>
                <Slider x:Name="sliGeneralandoNevekSzama" Minimum="0" Maximum="0" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="2" Grid.ColumnSpan="3" ValueChanged="Slider_ValueChanged" Margin="50 5"/>
                <Label x:Name="lblMaxNev" Content="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            </Border>
        


        <!--Gombok-->
            <Button Click="btnGeneral_Click" x:Name="btnGeneral" Margin="5" Grid.Row="1" Content="Neveket generál"/>
            <Button Click="btnTorol_Click" x:Name="btnTorol" Margin="5" Grid.Row="2" Content="Generált nevek törlése"/>
            <Button Click="btnRendez_Click" x:Name="btnRendez" Margin="5" Grid.Row="3" Content="Nevek rendezése"/>
            <Button Click="btnMent_Click" x:Name="btnMent" Margin="5" Grid.Row="4" Content="Nevek mentése"/>
        </Grid>

        <!--Statusbar-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="4">
            <StatusBarItem Content="Generált nevek száma:"/>
            <TextBlock x:Name="tbGeneraltNevekSzama" Text="0"/>
            <Separator Margin="10 0"/>
            <StatusBarItem x:Name="stbRendezes"/>
        </StatusBar>

    </Grid>
</Window>
